spring.application.name=claimconnect-service

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6369
spring.data.redis.password=  # Add password if Redis is password-protected
spring.data.redis.database=0

server.port=9096
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true